# icat.authentication

./: README.md  pom.xml
.github/workflows/: ci-build.yml
src/main/java/org/icatproject/authentication/: AddressChecker.java  Authenticator.java  AuthnException.java
src/main/java/org/icatproject/core/: IcatException.java
